{
  "name": "@glb/types-shared",
  "version": "1.0.0",
  "description": "",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xuyadong",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "vue": "catalog:",
    "element-plus": "catalog:",
    "@repo/components": "workspace:*",
    "@repo/directives": "workspace:*"
  }
}
