{
  "name": "@page/base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xuyadong",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@core/router": "workspace:*",
    "@core/store": "workspace:*",
    "@page/gas": "workspace:*",
    "@page/water": "workspace:*",
    "@repo/router": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/assets": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/style": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/components": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@pureadmin/descriptions": "catalog:",
    "@pureadmin/table": "catalog:",
    "@pureadmin/utils": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/motion": "catalog:",
    "animate.css": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "element-plus": "catalog:",
    "js-cookie": "catalog:",
    "localforage": "catalog:",
    "mitt": "catalog:",
    "nprogress": "catalog:",
    "path-browserify": "catalog:",
    "pinia": "catalog:",
    "pinyin-pro": "catalog:",
    "qs": "catalog:",
    "responsive-storage": "catalog:",
    "sortablejs": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tippy": "catalog:",
    "vue-types": "catalog:"
  }
}
