{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"],
      "@repo/components/*": ["../../packages/components/src/*"],
      "@repo/assets/*": ["../../packages/assets/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
