{
  "name": "@app/admin111",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "pnpm dev",
    "build": "rimraf dist && NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:staging": "rimraf dist && vite build --mode staging",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "svgo": "svgo -f . -r",
    "clean:cache": "rimraf .eslintcache && rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@core/router": "workspace:*",
    "@core/store": "workspace:*",
    "@page/base": "workspace:*",
    "@page/gas": "workspace:*",
    "@page/water": "workspace:*",
    "@repo/router": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/assets": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/style": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/components": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@pureadmin/descriptions": "catalog:",
    "@pureadmin/table": "catalog:",
    "@pureadmin/utils": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/motion": "catalog:",
    "animate.css": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "element-plus": "catalog:",
    "js-cookie": "catalog:",
    "localforage": "catalog:",
    "mitt": "catalog:",
    "nprogress": "catalog:",
    "path-browserify": "catalog:",
    "pinia": "catalog:",
    "pinyin-pro": "catalog:",
    "qs": "catalog:",
    "responsive-storage": "catalog:",
    "sortablejs": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tippy": "catalog:",
    "vue-types": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/js": "catalog:",
    "@faker-js/faker": "catalog:",
    "@iconify/json": "catalog:",
    "@iconify/vue": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/path-browserify": "catalog:",
    "@types/qs": "catalog:",
    "@types/sortablejs": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "boxen": "catalog:",
    "code-inspector-plugin": "catalog:",
    "cssnano": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "gradient-string": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-load-config": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "stylelint-prettier": "catalog:",
    "svgo": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-cdn-import": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-fake-server": "catalog:",
    "vite-plugin-remove-console": "catalog:",
    "vite-plugin-router-warn": "catalog:",
    "vite-svg-loader": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9"
  }
}
